<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>

    <nav id="nav-one">
        <ul>
            <li class="list-one">
                <a href="#home"> HOME </a>
            </li>
            <li class="list-two">
                <a href="#about"> ABOUT </a>
            </li>
            <li class="list-three">
                <a href="#contact"> CONTACT </a>
            </li>
        </ul>
    </nav>

    <div class="addspace">

    </div>
    <div id="top-content">
        <div id="intro">

            <div id="anim">
                <p id="paragraph">
                    PRATHI SAHRUDH
                </p>
            </div>


            <div id="animB">
                <p id="paragraphB">
                    WEB DEVLOPER
                </p>
            </div>

        </div>
    </div>

    <div id="main-part" class="main-part-style">
        <p id="heade">
            Here are some of my projects
        </p>

        <!--                   GRIDS PART                       -->

        <div id="main-grid">

            <div id="main-grid-one">
                <a href="https://codepen.io/pjsahrudh/pen/zYxmWwb" class="grid-block" target="_blank">
                    Tribute Page
                </a>
            </div>

            <div id="main-grid-two">
                <a href="https://codepen.io/pjsahrudh/pen/WNbaaLR" target="_blank" class="grid-block">Form Page Css</a>
            </div>

            <div id="main-grid-three">
                <a href="https://codepen.io/pjsahrudh/pen/qBELBGW" class="grid-block" target="_blank">Landing Page</a>
            </div>

            <div id="main-grid-three">
                <a href="https://codepen.io/pjsahrudh/pen/dyProOv" class="grid-block" target="_blank">
                    Documentation
                </a>
            </div>
        </div>

        <!--                        CONTACT                                -->

        <div id="contact">
            <p id="bottom-text">
                LETS GET IN TOCH
            </p>

            <hr>

            <p class="bottom-info">
                <a href="https://twitter.com/prathisahrudh?lang=en" target="_blank">Twitter</a>
            </p>
            <p class="bottom-info">
                <a href="https://github.com/janardhansahrudh" target="_blank">GitHub</a>
            </p>
            <p class="bottom-info">
                <a href="https://www.linkedin.com/in/prathi-s-085278120" target="_blank">Linkedin</a>
                <p>

        </div>
</body>

</html>